CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:15
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeN\x00o\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyYeastCells:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output object:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00
    Average cell diameter in pixels:\xff\xfe4\x000\x00
    Segmentation precision:\xff\xfe2\x00
    Maximal overlap allowed while final filtering of cells:\xff\xfe0\x00.\x002\x00
    Select the empty field image:\xff\xfeN\x00o\x00n\x00e\x00
    Use advanced configuration parameters?:\xff\xfeY\x00e\x00s\x00
    Is the area without cells (background) brighter then cell interiors?:\xff\xfeY\x00e\x00s\x00
    Do you want to segment brightfield images?:\xff\xfeY\x00e\x00s\x00
    Minimal area of accepted cell in pixels:\xff\xfe7\x000\x000\x00
    Maximum area of accepted cell in pixels:\xff\xfe4\x005\x000\x000\x000\x000\x000\x00
    Do you want to filter cells by area?:\xff\xfeY\x00e\x00s\x00
    Select the background calculation mode:\xff\xfeA\x00c\x00t\x00u\x00a\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Do you want to see autoadapted parameters?:\xff\xfeY\x00e\x00s\x00
    Autoadapted parameters\x3A :\xff\xfe\x5B\x00\x5B\x000\x00.\x000\x004\x004\x002\x00,\x00 \x003\x000\x004\x00.\x004\x005\x00,\x00 \x001\x005\x00.\x004\x008\x002\x00,\x00 \x001\x008\x009\x00.\x004\x000\x008\x002\x000\x000\x000\x000\x000\x000\x000\x000\x000\x002\x00\x5D\x00,\x00 \x00\x5B\x003\x000\x000\x00,\x00 \x001\x000\x00,\x00 \x000\x00,\x00 \x001\x008\x00,\x00 \x001\x000\x00\x5D\x00\x5D\x00
    Number of steps in the autoadaptation procedure:\xff\xfe1\x00
    Select ignore mask image:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00b\x00l\x00a\x00n\x00k\x00
    Do you want to edit details of segmentation precision?:\xff\xfeY\x00e\x00s\x00
    Iterations:\xff\xfe6\x00
    Seeds from border:\xff\xfe1\x00.\x002\x00
    Seeds from content:\xff\xfe1\x00.\x002\x00
    Seeds from centroid:\xff\xfe1\x00.\x002\x00
    Contour points:\xff\xfe4\x004\x00
    Contour precision:\xff\xfe4\x009\x00.\x007\x005\x001\x002\x004\x004\x00
    Cell size variants:\xff\xfe2\x00

MeasureObjectSizeShape:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00
    Calculate the Zernike features?:\xff\xfeY\x00e\x00s\x00

FilterObjects:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:8|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00
    Name the output objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Select the filtering mode:\xff\xfeM\x00e\x00a\x00s\x00u\x00r\x00e\x00m\x00e\x00n\x00t\x00s\x00
    Select the filtering method:\xff\xfeL\x00i\x00m\x00i\x00t\x00s\x00
    Select the objects that contain the filtered objects:\xff\xfeN\x00o\x00n\x00e\x00
    Select the location of the rules or classifier file:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Rules or classifier file name:\xff\xfer\x00u\x00l\x00e\x00s\x00.\x00t\x00x\x00t\x00
    Class number:\xff\xfe1\x00
    Measurement count:\xff\xfe3\x00
    Additional object count:\xff\xfe0\x00
    Assign overlapping child to:\xff\xfeB\x00o\x00t\x00h\x00 \x00p\x00a\x00r\x00e\x00n\x00t\x00s\x00
    Select the measurement to filter by:\xff\xfeF\x00e\x00a\x00t\x00u\x00r\x00e\x00s\x00_\x00Q\x00u\x00a\x00l\x00i\x00t\x00y\x00
    Filter using a minimum measurement value?:\xff\xfeY\x00e\x00s\x00
    Minimum value:\xff\xfe2\x005\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeN\x00o\x00
    Maximum value:\xff\xfe1\x00.\x000\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00C\x00o\x00m\x00p\x00a\x00c\x00t\x00n\x00e\x00s\x00s\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe1\x00.\x002\x005\x00
    Select the measurement to filter by:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00E\x00c\x00c\x00e\x00n\x00t\x00r\x00i\x00c\x00i\x00t\x00y\x00
    Filter using a minimum measurement value?:\xff\xfeN\x00o\x00
    Minimum value:\xff\xfe0\x00.\x000\x00
    Filter using a maximum measurement value?:\xff\xfeY\x00e\x00s\x00
    Maximum value:\xff\xfe0\x00.\x007\x00

MeasureObjectSizeShape:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:1|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Calculate the Zernike features?:\xff\xfeY\x00e\x00s\x00

EnhanceEdges:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:2|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output image:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Automatically calculate the threshold?:\xff\xfeY\x00e\x00s\x00
    Absolute threshold:\xff\xfe0\x00.\x002\x00
    Threshold adjustment factor:\xff\xfe1\x00.\x000\x00
    Select an edge-finding method:\xff\xfeL\x00o\x00G\x00
    Select edge direction to enhance:\xff\xfeA\x00l\x00l\x00
    Calculate Gaussian\'s sigma automatically?:\xff\xfeY\x00e\x00s\x00
    Gaussian\'s sigma value:\xff\xfe1\x000\x00.\x000\x00
    Calculate value for low threshold automatically?:\xff\xfeY\x00e\x00s\x00
    Low threshold value:\xff\xfe0\x00.\x001\x00

MeasureObjectIntensity:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00

MeasureTexture:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:5|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe1\x00
    Hidden:\xff\xfe1\x00
    Select an image to measure:\xff\xfeE\x00d\x00g\x00e\x00d\x00I\x00m\x00a\x00g\x00e\x00
    Select objects to measure:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Texture scale to measure:\xff\xfe3\x00
    Measure images or objects?:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00s\x00

RescaleIntensity:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:3|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output image:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Rescaling method:\xff\xfeS\x00t\x00r\x00e\x00t\x00c\x00h\x00 \x00e\x00a\x00c\x00h\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00t\x00o\x00 \x00u\x00s\x00e\x00 \x00t\x00h\x00e\x00 \x00f\x00u\x00l\x00l\x00 \x00i\x00n\x00t\x00e\x00n\x00s\x00i\x00t\x00y\x00 \x00r\x00a\x00n\x00g\x00e\x00
    Method to calculate the minimum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Method to calculate the maximum intensity:\xff\xfeC\x00u\x00s\x00t\x00o\x00m\x00
    Lower intensity limit for the input image:\xff\xfe0\x00.\x000\x00
    Upper intensity limit for the input image:\xff\xfe1\x00.\x000\x00
    Intensity range for the input image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Intensity range for the output image:\xff\xfe0\x00.\x000\x00,\x001\x00.\x000\x00
    Select image to match in maximum intensity:\xff\xfeN\x00o\x00n\x00e\x00
    Divisor value:\xff\xfe1\x00.\x000\x00
    Divisor measurement:\xff\xfeN\x00o\x00n\x00e\x00

OverlayOutlines:[module_num:13|svn_version:\'Unknown\'|variable_revision_number:4|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeY\x00e\x00s\x00
    Select image on which to display outlines:\xff\xfeR\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Name the output image:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfeR\x00e\x00d\x00
    Select objects to display:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00

SaveImages:[module_num:14|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00o\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeY\x00e\x00s\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ExportToDatabase:[module_num:15|svn_version:\'Unknown\'|variable_revision_number:27|show_window:True|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Database type:\xff\xfeS\x00Q\x00L\x00i\x00t\x00e\x00
    Database name:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00D\x00B\x00
    Add a prefix to table names?:\xff\xfeN\x00o\x00
    Table prefix:\xff\xfeY\x00e\x00a\x00s\x00t\x00E\x00x\x00p\x00_\x00
    SQL file prefix:\xff\xfeS\x00Q\x00L\x00_\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Create a CellProfiler Analyst properties file?:\xff\xfeY\x00e\x00s\x00
    Database host:\xff\xfe
    Username:\xff\xfe
    Password:\xff\xfe
    Name the SQLite database file:\xff\xfeO\x00v\x00e\x00r\x00l\x00a\x00p\x00p\x00i\x00n\x00g\x00D\x00B\x00.\x00d\x00b\x00
    Calculate the per-image mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-image median values of object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-image standard deviation values of object measurements?:\xff\xfeY\x00e\x00s\x00
    Calculate the per-well mean values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well median values of object measurements?:\xff\xfeN\x00o\x00
    Calculate the per-well standard deviation values of object measurements?:\xff\xfeN\x00o\x00
    Export measurements for all objects to the database?:\xff\xfeS\x00e\x00l\x00e\x00c\x00t\x00.\x00.\x00.\x00
    Select the objects:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Maximum # of characters in a column name:\xff\xfe6\x004\x00
    Create one table per object, a single object table or a single object view?:\xff\xfeS\x00i\x00n\x00g\x00l\x00e\x00 \x00o\x00b\x00j\x00e\x00c\x00t\x00 \x00t\x00a\x00b\x00l\x00e\x00
    Enter an image url prepend if you plan to access your files via http:\xff\xfe
    Write image thumbnails directly to the database?:\xff\xfeY\x00e\x00s\x00
    Select the images for which you want to save thumbnails:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00,\x00R\x00e\x00s\x00c\x00a\x00l\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Auto-scale thumbnail pixel intensities?:\xff\xfeY\x00e\x00s\x00
    Select the plate type:\xff\xfeN\x00o\x00n\x00e\x00
    Select the plate metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Select the well metadata:\xff\xfeN\x00o\x00n\x00e\x00
    Include information for all images, using default values?:\xff\xfeY\x00e\x00s\x00
    Properties image group count:\xff\xfe1\x00
    Properties group field count:\xff\xfe1\x00
    Properties filter field count:\xff\xfe0\x00
    Workspace measurement count:\xff\xfe1\x00
    Experiment name:\xff\xfeY\x00e\x00a\x00s\x00t\x00E\x00x\x00p\x00
    Which objects should be used for locations?:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:\xff\xfeV\x00a\x00l\x00i\x00d\x00i\x00t\x00y\x00
    Export object relationships?:\xff\xfeY\x00e\x00s\x00
    Overwrite without warning?:\xff\xfeD\x00a\x00t\x00a\x00 \x00a\x00n\x00d\x00 \x00s\x00c\x00h\x00e\x00m\x00a\x00
    Access CellProfiler Analyst images via URL?:\xff\xfeN\x00o\x00
    Select the classification type:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Select an image to include:\xff\xfeN\x00o\x00n\x00e\x00
    Use the image name for the display?:\xff\xfeY\x00e\x00s\x00
    Image name:\xff\xfeC\x00h\x00a\x00n\x00n\x00e\x00l\x001\x00
    Channel color:\xff\xfer\x00e\x00d\x00
    Do you want to add group fields?:\xff\xfeN\x00o\x00
    Enter the name of the group:\xff\xfe
    Enter the per-image columns which define the group, separated by commas:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00P\x00l\x00a\x00t\x00e\x00,\x00 \x00I\x00m\x00a\x00g\x00e\x00_\x00M\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00_\x00W\x00e\x00l\x00l\x00
    Do you want to add filter fields?:\xff\xfeN\x00o\x00
    Automatically create a filter for each plate?:\xff\xfeN\x00o\x00
    Create a CellProfiler Analyst workspace file?:\xff\xfeY\x00e\x00s\x00
    Select the measurement display tool:\xff\xfeH\x00i\x00s\x00t\x00o\x00g\x00r\x00a\x00m\x00
    Type of measurement to plot on the X-axis:\xff\xfeO\x00b\x00j\x00e\x00c\x00t\x00
    Enter the object name:\xff\xfeF\x00i\x00l\x00t\x00e\x00r\x00e\x00d\x00B\x00l\x00u\x00e\x00
    Select the X-axis measurement:\xff\xfeA\x00r\x00e\x00a\x00S\x00h\x00a\x00p\x00e\x00_\x00A\x00r\x00e\x00a\x00
    Select the X-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
    Type of measurement to plot on the Y-axis:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Enter the object name:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis measurement:\xff\xfeN\x00o\x00n\x00e\x00
    Select the Y-axis index:\xff\xfeI\x00m\x00a\x00g\x00e\x00N\x00u\x00m\x00b\x00e\x00r\x00
