CellProfiler Pipeline: http://www.cellprofiler.org
Version:4
DateRevision:318
GitHash:
ModuleCount:12
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    :\xff\xfe
    Filter images?:\xff\xfeI\x00m\x00a\x00g\x00e\x00s\x00 \x00o\x00n\x00l\x00y\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00e\x00x\x00t\x00e\x00n\x00s\x00i\x00o\x00n\x00 \x00d\x00o\x00e\x00s\x00 \x00i\x00s\x00i\x00m\x00a\x00g\x00e\x00)\x00 \x00(\x00d\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00 \x00d\x00o\x00e\x00s\x00n\x00o\x00t\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00r\x00e\x00g\x00e\x00x\x00p\x00 \x00"\x00\x5B\x00\\\x00\\\x00\\\x00\\\x00/\x00\x5D\x00\\\x00\\\x00.\x00"\x00)\x00

Metadata:[module_num:2|svn_version:\'Unknown\'|variable_revision_number:5|show_window:False|notes:\x5B\'The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:\xff\xfeN\x00o\x00
    Metadata data type:\xff\xfeT\x00e\x00x\x00t\x00
    Metadata types:\xff\xfe{\x00}\x00
    Extraction method count:\xff\xfe1\x00
    Metadata extraction method:\xff\xfeE\x00x\x00t\x00r\x00a\x00c\x00t\x00 \x00f\x00r\x00o\x00m\x00 \x00f\x00i\x00l\x00e\x00/\x00f\x00o\x00l\x00d\x00e\x00r\x00 \x00n\x00a\x00m\x00e\x00s\x00
    Metadata source:\xff\xfeF\x00i\x00l\x00e\x00 \x00n\x00a\x00m\x00e\x00
    Regular expression to extract from file name:\xff\xfe^\x00(\x00?\x00P\x00<\x00P\x00l\x00a\x00t\x00e\x00>\x00.\x00*\x00)\x00_\x00(\x00?\x00P\x00<\x00W\x00e\x00l\x00l\x00>\x00\x5B\x00A\x00-\x00P\x00\x5D\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00_\x00s\x00(\x00?\x00P\x00<\x00S\x00i\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00_\x00w\x00(\x00?\x00P\x00<\x00C\x00h\x00a\x00n\x00n\x00e\x00l\x00N\x00u\x00m\x00b\x00e\x00r\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00)\x00
    Regular expression to extract from folder name:\xff\xfe(\x00?\x00P\x00<\x00D\x00a\x00t\x00e\x00>\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x004\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00_\x00\x5B\x000\x00-\x009\x00\x5D\x00{\x002\x00}\x00)\x00$\x00
    Extract metadata from:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the filtering criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Metadata file location:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
    Match file and image metadata:\xff\xfe\x5B\x00\x5D\x00
    Use case insensitive matching?:\xff\xfeN\x00o\x00
    Metadata file name:\xff\xfeN\x00o\x00n\x00e\x00

NamesAndTypes:[module_num:3|svn_version:\'Unknown\'|variable_revision_number:8|show_window:False|notes:\x5B\'The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:\xff\xfeA\x00l\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00s\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Name to assign these images:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Match metadata:\xff\xfe\x5B\x00\x5D\x00
    Image set matching method:\xff\xfeO\x00r\x00d\x00e\x00r\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Assignments count:\xff\xfe1\x00
    Single images count:\xff\xfe0\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00
    Process as 3D?:\xff\xfeN\x00o\x00
    Relative pixel spacing in X:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Y:\xff\xfe1\x00.\x000\x00
    Relative pixel spacing in Z:\xff\xfe1\x00.\x000\x00
    Select the rule criteria:\xff\xfea\x00n\x00d\x00 \x00(\x00f\x00i\x00l\x00e\x00 \x00d\x00o\x00e\x00s\x00 \x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00 \x00"\x00"\x00)\x00
    Name to assign these images:\xff\xfeD\x00N\x00A\x00
    Name to assign these objects:\xff\xfeC\x00e\x00l\x00l\x00
    Select the image type:\xff\xfeG\x00r\x00a\x00y\x00s\x00c\x00a\x00l\x00e\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Set intensity range from:\xff\xfeI\x00m\x00a\x00g\x00e\x00 \x00m\x00e\x00t\x00a\x00d\x00a\x00t\x00a\x00
    Maximum intensity:\xff\xfe2\x005\x005\x00.\x000\x00

Groups:[module_num:4|svn_version:\'Unknown\'|variable_revision_number:2|show_window:False|notes:\x5B\'The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.\'\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:\xff\xfeN\x00o\x00
    grouping metadata count:\xff\xfe1\x00
    Metadata category:\xff\xfeN\x00o\x00n\x00e\x00

IdentifyYeastCells:[module_num:5|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output object:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00B\x00r\x00i\x00g\x00h\x00t\x00E\x00d\x00g\x00e\x00s\x00
    Average cell diameter in pixels:\xff\xfe3\x000\x00
    Segmentation precision:\xff\xfe2\x00
    Maximal overlap allowed while final filtering of cells:\xff\xfe0\x00.\x002\x00
    Select the empty field image:\xff\xfeN\x00o\x00n\x00e\x00
    Use advanced configuration parameters?:\xff\xfeY\x00e\x00s\x00
    Is the area without cells (background) brighter then cell interiors?:\xff\xfeY\x00e\x00s\x00
    Do you want to segment brightfield images?:\xff\xfeY\x00e\x00s\x00
    Minimal area of accepted cell in pixels:\xff\xfe9\x000\x000\x00
    Maximum area of accepted cell in pixels:\xff\xfe4\x005\x000\x000\x00
    Do you want to filter cells by area?:\xff\xfeN\x00o\x00
    Select the background calculation mode:\xff\xfeA\x00c\x00t\x00u\x00a\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Do you want to see autoadapted parameters?:\xff\xfeY\x00e\x00s\x00
    Autoadapted parameters\x3A :\xff\xfe\x5B\x00\x5B\x006\x00.\x005\x006\x004\x006\x006\x006\x003\x008\x003\x000\x000\x005\x006\x004\x001\x003\x00,\x00 \x001\x006\x006\x00.\x008\x008\x002\x000\x003\x006\x000\x008\x000\x005\x007\x001\x002\x003\x00,\x00 \x001\x00.\x002\x008\x009\x007\x007\x002\x006\x001\x003\x000\x005\x005\x003\x006\x009\x003\x00,\x00 \x003\x008\x002\x00.\x007\x001\x002\x007\x000\x002\x003\x007\x004\x003\x008\x001\x001\x004\x00\x5D\x00,\x00 \x00\x5B\x001\x000\x002\x00.\x006\x006\x006\x002\x009\x007\x008\x000\x008\x007\x008\x008\x003\x006\x00,\x00 \x005\x000\x00.\x005\x005\x001\x004\x008\x000\x008\x006\x008\x004\x002\x000\x002\x007\x001\x00,\x00 \x001\x001\x00.\x008\x001\x003\x004\x009\x000\x004\x001\x005\x005\x009\x000\x004\x003\x007\x00,\x00 \x002\x006\x00.\x004\x009\x000\x006\x008\x002\x004\x008\x007\x004\x008\x002\x002\x007\x001\x00,\x00 \x00-\x001\x000\x00.\x000\x00\x5D\x00\x5D\x00
    Number of steps in the autoadaptation procedure:\xff\xfe1\x00
    Select ignore mask image:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00b\x00l\x00a\x00n\x00k\x00
    Do you want to edit details of segmentation precision?:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00b\x00l\x00a\x00n\x00k\x00
    Iterations:\xff\xfe6\x00
    Seeds from border:\xff\xfe1\x00.\x000\x00
    Seeds from content:\xff\xfe1\x00.\x000\x00
    Seeds from centroid:\xff\xfe1\x00.\x000\x00
    Contour points:\xff\xfe4\x004\x00
    Contour precision:\xff\xfe4\x009\x00.\x007\x005\x001\x002\x004\x004\x00
    Cell size variants:\xff\xfe2\x00

IdentifyYeastCells:[module_num:6|svn_version:\'Unknown\'|variable_revision_number:9|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output object:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00D\x00a\x00r\x00k\x00E\x00d\x00g\x00e\x00s\x00
    Average cell diameter in pixels:\xff\xfe3\x000\x00
    Segmentation precision:\xff\xfe2\x00
    Maximal overlap allowed while final filtering of cells:\xff\xfe0\x00.\x002\x00
    Select the empty field image:\xff\xfeN\x00o\x00n\x00e\x00
    Use advanced configuration parameters?:\xff\xfeY\x00e\x00s\x00
    Is the area without cells (background) brighter then cell interiors?:\xff\xfeN\x00o\x00
    Do you want to segment brightfield images?:\xff\xfeY\x00e\x00s\x00
    Minimal area of accepted cell in pixels:\xff\xfe9\x000\x000\x00
    Maximum area of accepted cell in pixels:\xff\xfe4\x005\x000\x000\x00
    Do you want to filter cells by area?:\xff\xfeN\x00o\x00
    Select the background calculation mode:\xff\xfeA\x00c\x00t\x00u\x00a\x00l\x00 \x00i\x00m\x00a\x00g\x00e\x00
    Do you want to see autoadapted parameters?:\xff\xfeY\x00e\x00s\x00
    Autoadapted parameters\x3A :\xff\xfe\x5B\x00\x5B\x006\x00.\x005\x006\x004\x006\x006\x006\x003\x008\x003\x000\x000\x005\x006\x004\x001\x003\x00,\x00 \x001\x006\x006\x00.\x008\x008\x002\x000\x003\x006\x000\x008\x000\x005\x007\x001\x002\x003\x00,\x00 \x001\x00.\x002\x008\x009\x007\x007\x002\x006\x001\x003\x000\x005\x005\x003\x006\x009\x003\x00,\x00 \x003\x008\x002\x00.\x007\x001\x002\x007\x000\x002\x003\x007\x004\x003\x008\x001\x001\x004\x00\x5D\x00,\x00 \x00\x5B\x001\x000\x002\x00.\x006\x006\x006\x002\x009\x007\x008\x000\x008\x007\x008\x008\x003\x006\x00,\x00 \x005\x000\x00.\x005\x005\x001\x004\x008\x000\x008\x006\x008\x004\x002\x000\x002\x007\x001\x00,\x00 \x001\x001\x00.\x008\x001\x003\x004\x009\x000\x004\x001\x005\x005\x009\x000\x004\x003\x007\x00,\x00 \x002\x006\x00.\x004\x009\x000\x006\x008\x002\x004\x008\x007\x004\x008\x002\x002\x007\x001\x00,\x00 \x00-\x001\x000\x00.\x000\x00\x5D\x00\x5D\x00
    Number of steps in the autoadaptation procedure:\xff\xfe1\x00
    Select ignore mask image:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00b\x00l\x00a\x00n\x00k\x00
    Do you want to edit details of segmentation precision?:\xff\xfeL\x00e\x00a\x00v\x00e\x00 \x00b\x00l\x00a\x00n\x00k\x00
    Iterations:\xff\xfe6\x00
    Seeds from border:\xff\xfe1\x00.\x000\x00
    Seeds from content:\xff\xfe1\x00.\x000\x00
    Seeds from centroid:\xff\xfe1\x00.\x000\x00
    Contour points:\xff\xfe4\x004\x00
    Contour precision:\xff\xfe4\x009\x00.\x007\x005\x001\x002\x004\x004\x00
    Cell size variants:\xff\xfe2\x00

OverlayOutlines:[module_num:7|svn_version:\'Unknown\'|variable_revision_number:4|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:\xff\xfeN\x00o\x00
    Select image on which to display outlines:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Name the output image:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00D\x00a\x00r\x00k\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Outline display mode:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select method to determine brightness of outlines:\xff\xfeM\x00a\x00x\x00 \x00o\x00f\x00 \x00i\x00m\x00a\x00g\x00e\x00
    How to outline:\xff\xfeI\x00n\x00n\x00e\x00r\x00
    Select outline color:\xff\xfe#\x00F\x00F\x00F\x009\x000\x000\x00
    Select objects to display:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00B\x00r\x00i\x00g\x00h\x00t\x00E\x00d\x00g\x00e\x00s\x00
    Select outline color:\xff\xfe#\x000\x001\x00E\x004\x00F\x00E\x00
    Select objects to display:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00D\x00a\x00r\x00k\x00E\x00d\x00g\x00e\x00s\x00

SaveImages:[module_num:8|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeB\x00r\x00i\x00g\x00h\x00t\x00D\x00a\x00r\x00k\x00O\x00v\x00e\x00r\x00l\x00a\x00y\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00o\x00u\x00t\x00l\x00i\x00n\x00e\x00s\x00B\x00o\x00t\x00h\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

ConvertObjectsToImage:[module_num:9|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00B\x00r\x00i\x00g\x00h\x00t\x00E\x00d\x00g\x00e\x00s\x00
    Name the output image:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00B\x00r\x00i\x00g\x00h\x00t\x00E\x00d\x00g\x00e\x00s\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeh\x00s\x00v\x00

ConvertObjectsToImage:[module_num:10|svn_version:\'Unknown\'|variable_revision_number:1|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00D\x00a\x00r\x00k\x00E\x00d\x00g\x00e\x00s\x00
    Name the output image:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00D\x00a\x00r\x00k\x00E\x00d\x00g\x00e\x00s\x00
    Select the color format:\xff\xfeC\x00o\x00l\x00o\x00r\x00
    Select the colormap:\xff\xfeh\x00s\x00v\x00

SaveImages:[module_num:11|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00B\x00r\x00i\x00g\x00h\x00t\x00E\x00d\x00g\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00s\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00_\x00b\x00r\x00i\x00g\x00h\x00t\x00s\x00e\x00t\x00t\x00i\x00n\x00g\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00

SaveImages:[module_num:12|svn_version:\'Unknown\'|variable_revision_number:13|show_window:False|notes:\x5B\x5D|batch_state:array(\x5B\x5D, dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:\xff\xfeI\x00m\x00a\x00g\x00e\x00
    Select the image to save:\xff\xfeY\x00e\x00a\x00s\x00t\x00C\x00e\x00l\x00l\x00s\x00D\x00a\x00r\x00k\x00E\x00d\x00g\x00e\x00s\x00
    Select method for constructing file names:\xff\xfeF\x00r\x00o\x00m\x00 \x00i\x00m\x00a\x00g\x00e\x00 \x00f\x00i\x00l\x00e\x00n\x00a\x00m\x00e\x00
    Select image name for file prefix:\xff\xfeI\x00n\x00p\x00u\x00t\x00
    Enter single file name:\xff\xfeO\x00r\x00i\x00g\x00B\x00l\x00u\x00e\x00
    Number of digits:\xff\xfe4\x00
    Append a suffix to the image file name?:\xff\xfeY\x00e\x00s\x00
    Text to append to the image name:\xff\xfe_\x00s\x00e\x00g\x00m\x00e\x00n\x00t\x00a\x00t\x00i\x00o\x00n\x00_\x00d\x00a\x00r\x00k\x00s\x00e\x00t\x00t\x00i\x00n\x00g\x00
    Saved file format:\xff\xfet\x00i\x00f\x00f\x00
    Output file location:\xff\xfeD\x00e\x00f\x00a\x00u\x00l\x00t\x00 \x00O\x00u\x00t\x00p\x00u\x00t\x00 \x00F\x00o\x00l\x00d\x00e\x00r\x00\x7C\x00
    Image bit depth:\xff\xfe8\x00-\x00b\x00i\x00t\x00 \x00i\x00n\x00t\x00e\x00g\x00e\x00r\x00
    Overwrite existing files without warning?:\xff\xfeY\x00e\x00s\x00
    When to save:\xff\xfeE\x00v\x00e\x00r\x00y\x00 \x00c\x00y\x00c\x00l\x00e\x00
    Record the file and path information to the saved image?:\xff\xfeN\x00o\x00
    Create subfolders in the output folder?:\xff\xfeN\x00o\x00
    Base image folder:\xff\xfeE\x00l\x00s\x00e\x00w\x00h\x00e\x00r\x00e\x00.\x00.\x00.\x00\x7C\x00
